{
    "name": "Buscador de Estaciones",
    "short_name": "Renfe",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff"
}
